
abstract=This ontology demonstrates the relationship of OSM tags in the field of building models and users can browse the classes and properties for the hierarchy. This ontology uses the tags be published on OSMwiki.
ontologyTitle=buildingOSMonto
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/min/ontologies/2016/10/buildingOSMonto
ontologyName=buildingOSMonto
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-08-17
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Min-Che Hsieh
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Tee-Ann Teo <http://www.cv.nctu.edu.tw/chinese/teacher/teacher35.shtml>
Chaio-ling Kuo <https://www.rchss.sinica.edu.tw/people/bio.php?PID=261>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
